{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Part One**"
      ],
      "id": "5cb81057"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "%echo\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "from plotnine import *\n",
        "from sklearn.linear_model import LinearRegression\n",
        "from sklearn.preprocessing import PolynomialFeatures\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.metrics import mean_squared_error"
      ],
      "id": "4835b966",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "data = pd.read_csv(\"https://www.dropbox.com/s/bocjjyo1ehr5auz/insurance_costs_1.csv?dl=1\")\n",
        "data.head()"
      ],
      "id": "30c8d1c1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "data.describe()"
      ],
      "id": "d508db79",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "data.isna().sum()"
      ],
      "id": "2c162bc4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "(\n",
        "    ggplot(data, aes(x=\"charges\", fill=\"sex\"))\n",
        "    + geom_density(alpha=0.5)\n",
        "    + labs(title=\"Distribution of Charges by Sex\",\n",
        "           x=\"Charges\", y=\"Density\")\n",
        ")"
      ],
      "id": "9519311e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The distributions overlap heavily, with male and female charges showing similar shapes. This suggests that sex alone does not have a strong effect on insurance cost."
      ],
      "id": "a7194374"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "(ggplot(data, aes(x=\"smoker\", y = \"charges\")) \n",
        "+ geom_boxplot()\n",
        "+ facet_wrap(\"region\")\n",
        "+ labs(title = \"Distribution of Charges across US regions, smoker vs non-smoker\"))"
      ],
      "id": "cf0af07c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Smokers consistently have much higher charges than non-smokers across all U.S. regions, indicating smoking is a major predictor of cost. Regional differences are minor compared to the smoker effect.\n",
        "\n",
        "**Part Two**\n",
        "\n",
        "simple linear model with age"
      ],
      "id": "cab3cc68"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "lr_age = LinearRegression()\n",
        "x_train, x_test, y_train, y_test = train_test_split(data[[\"age\"]], data[\"charges\"], test_size = 0.25)\n",
        "lr_age_fit = lr_age.fit(x_train, y_train)\n",
        "y_pred_lr_age = lr_age_fit.predict(x_test)"
      ],
      "id": "88998a70",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"coefficients of P2 Q1 model: \", lr_age_fit.coef_)\n",
        "print(\"RMSE of P2 Q1 model: \",np.sqrt(mean_squared_error(y_test, y_pred_lr_age)))\n",
        "print(\"R-squared of P2 Q1 model: \", lr_age_fit.score(x_test, y_test))"
      ],
      "id": "963ef821",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "age + sex"
      ],
      "id": "b225715b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "data_d = pd.get_dummies(data, columns=[\"sex\", \"smoker\", \"region\"], drop_first=True)\n",
        "data_d.head()"
      ],
      "id": "904bece9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "lr_agesex = LinearRegression()\n",
        "x_train, x_test, y_train, y_test = train_test_split(data_d[[\"age\", \"sex_male\"]], data_d[\"charges\"], test_size = 0.25)\n",
        "lr_agesex_fit = lr_agesex.fit(x_train, y_train)\n",
        "y_pred_lr_agesex = lr_agesex_fit.predict(x_test)"
      ],
      "id": "142dc48d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"coefficients of P2 Q2 model: \", lr_agesex_fit.coef_)\n",
        "print(\"RMSE of P2 Q2 model: \", np.sqrt(mean_squared_error(y_test, y_pred_lr_agesex)))\n",
        "print(\"R-squared of P2 Q2 model: \", lr_agesex_fit.score(x_test, y_test))"
      ],
      "id": "0a0ae168",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "age + smoker"
      ],
      "id": "0ec9fc2d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "lr_agesmoker = LinearRegression()\n",
        "x_train, x_test, y_train, y_test = train_test_split(data_d[[\"age\", \"smoker_yes\"]], data_d[\"charges\"], test_size = 0.25)\n",
        "lr_agesmoker_fit = lr_agesmoker.fit(x_train, y_train)\n",
        "y_pred_lr_agesmoker = lr_agesmoker_fit.predict(x_test)"
      ],
      "id": "9d488914",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"coefficients of P2 Q3 model: \", lr_agesmoker_fit.coef_)\n",
        "print(\"RMSE of P2 Q3 model: \", np.sqrt(mean_squared_error(y_test, y_pred_lr_agesmoker)))\n",
        "print(\"R-squared of P2 Q3 model: \", lr_agesmoker_fit.score(x_test, y_test))"
      ],
      "id": "91736891",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The model for Q3 (age + smoker) fits the data far better. Adding smoker_yes dramatically lowers the RMSE and increases R-squared from 0.1 to 0.8. Smoking status explains most of the variability in charges, whereas sex contributes little.\n",
        "\n",
        "**Part Three**\n",
        "\n",
        "age + bmi"
      ],
      "id": "584a581a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "lr_agebmi = LinearRegression()\n",
        "x_train, x_test, y_train, y_test = train_test_split(data_d[[\"age\", \"bmi\"]], data_d[\"charges\"], test_size = 0.25)\n",
        "lr_agebmi_fit = lr_agebmi.fit(x_train, y_train)\n",
        "y_pred_lr_agebmi = lr_agebmi_fit.predict(x_test)"
      ],
      "id": "53fb32f9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"coefficients of P3 Q1 model: \", lr_agebmi_fit.coef_)\n",
        "print(\"RMSE of P3 Q1 model: \", np.sqrt(mean_squared_error(y_test, y_pred_lr_agebmi)))\n",
        "print(\"R-squared of P3 Q1 model: \", lr_agebmi_fit.score(x_test, y_test))"
      ],
      "id": "167ca045",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Compared to the simple age model (Part 2 Q1), adding BMI barely improves fit. MSE is still large and R-squared remains low.\n",
        "\n",
        "quadratic age degree 2"
      ],
      "id": "57546e2c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "poly2 = PolynomialFeatures(degree=2, include_bias=False)\n",
        "x_age2 = poly2.fit_transform(data_d[[\"age\"]]) \n",
        "x_train, x_test, y_train, y_test = train_test_split(x_age2, data_d[\"charges\"], test_size = 0.25)\n",
        "\n",
        "lr_age2 = LinearRegression()\n",
        "lr_age2_fit = lr_age2.fit(x_train, y_train)\n",
        "y_pred_lr_age2 = lr_age2_fit.predict(x_test)"
      ],
      "id": "0fe3d2eb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"coefficients of P3 Q2 model: \", lr_age2_fit.coef_)\n",
        "print(\"RMSE of P3 Q2 model: \", np.sqrt(mean_squared_error(y_test, y_pred_lr_age2)))\n",
        "print(\"R-squared of P3 Q2 model: \", lr_age2_fit.score(x_test, y_test))"
      ],
      "id": "7166d696",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Worse than age-only on both RMSE and R-squared --> the quadratic didn’t help here.\n",
        "\n",
        "age degree 4"
      ],
      "id": "2442acec"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "poly4 = PolynomialFeatures(degree=4, include_bias=False)\n",
        "x_age4 = poly4.fit_transform(data_d[[\"age\"]]) \n",
        "x_train, x_test, y_train, y_test = train_test_split(x_age4, data_d[\"charges\"], test_size = 0.25)\n",
        "\n",
        "lr_age4 = LinearRegression()\n",
        "lr_age4_fit = lr_age4.fit(x_train, y_train)\n",
        "y_pred_lr_age4 = lr_age4_fit.predict(x_test)"
      ],
      "id": "97bf2e68",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"coefficients of P3 Q3 model: \", lr_age4_fit.coef_)\n",
        "print(\"RMSE of P3 Q3 model: \", np.sqrt(mean_squared_error(y_test, y_pred_lr_age4)))\n",
        "print(\"R-squared of P3 Q3 model: \", lr_age4_fit.score(x_test, y_test))"
      ],
      "id": "1bde1979",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Again worse than age-only on both metrics. added variable didn’t translate into better generalization for this specific split.\n",
        "\n",
        "age degree 12"
      ],
      "id": "bb03d087"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "poly12 = PolynomialFeatures(degree=12, include_bias=False)\n",
        "x_age12 = poly12.fit_transform(data_d[[\"age\"]]) \n",
        "x_train, x_test, y_train, y_test = train_test_split(x_age12, data_d[\"charges\"], test_size = 0.25)\n",
        "\n",
        "lr_age12 = LinearRegression()\n",
        "lr_age12_fit = lr_age12.fit(x_train, y_train)\n",
        "y_pred_lr_age12 = lr_age12_fit.predict(x_test)"
      ],
      "id": "638159bf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"coefficients of P3 Q4 model: \", lr_age12_fit.coef_)\n",
        "print(\"RMSE of P3 Q4 model: \", np.sqrt(mean_squared_error(y_test, y_pred_lr_age12)))\n",
        "print(\"R-squared of P3 Q4 model: \", lr_age12_fit.score(x_test, y_test))"
      ],
      "id": "ae00ad16",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Slightly better than age-only on both RMSE and r-squared."
      ],
      "id": "7ac057cd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "age_grid = np.linspace(data_d[\"age\"].min(), data_d[\"age\"].max(), 200).reshape(-1, 1)\n",
        "\n",
        "x_grid12 = poly12.transform(age_grid)\n",
        "\n",
        "y_pred_grid12 = lr_age12_fit.predict(x_grid12)\n",
        "\n",
        "plot_df = pd.DataFrame({\n",
        "    \"age\": data_d[\"age\"],\n",
        "    \"charges\": data_d[\"charges\"]\n",
        "})\n",
        "curve_df = pd.DataFrame({\n",
        "    \"age\": age_grid.flatten(),\n",
        "    \"charges_pred\": y_pred_grid12\n",
        "})\n",
        "\n",
        "(\n",
        "    ggplot(plot_df, aes(x=\"age\", y=\"charges\"))\n",
        "    + geom_point(alpha=0.4, color=\"gray\") \n",
        "    + geom_line(curve_df, aes(x=\"age\", y=\"charges_pred\"), color=\"blue\", size=1.2)\n",
        "    + labs(\n",
        "        title=\"Degree-12 Polynomial Fit for Insurance Charges\",\n",
        "        x=\"Age\",\n",
        "        y=\"Charges\"\n",
        "    )\n",
        ")"
      ],
      "id": "b41b8528",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "according to the metrics, it seems like degree 12 gave us the best fit, with the lowest RMSE and highest r-squared. however, with the large degree, this could be due to overfitting. the models that include smoking seem to be more reliable in prediction. the next best thing is the degree 4 model.\n",
        "\n",
        "**Part Four**"
      ],
      "id": "eb2116bc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "new_data = pd.read_csv(\"https://www.dropbox.com/s/sky86agc4s8c6qe/insurance_costs_2.csv?dl=1\")\n",
        "new_data.head()"
      ],
      "id": "139f66de",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "new_data_d = pd.get_dummies(new_data, columns=[\"sex\", \"smoker\", \"region\"], drop_first=True)\n",
        "new_data_d.head()"
      ],
      "id": "6f76d4b1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def fit_and_predict(train_df, new_df, predictors):\n",
        "    x_train = train_df[predictors]\n",
        "    y_train = train_df[\"charges\"]\n",
        "    x_new   = new_df[predictors]\n",
        "    y_new   = new_df[\"charges\"]\n",
        "\n",
        "    model = LinearRegression().fit(x_train, y_train)\n",
        "    y_pred_new = model.predict(x_new)\n",
        "\n",
        "    mse = mean_squared_error(y_new, y_pred_new)\n",
        "    return mse, y_pred_new"
      ],
      "id": "2cd4d771",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m1_pred = [\"age\"]\n",
        "mse1, y1 = fit_and_predict(data_d, new_data_d, m1_pred)\n",
        "print(\"Model 1 MSE:\", mse1)"
      ],
      "id": "55fbfe18",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m2_pred = [\"age\", \"bmi\"]\n",
        "mse2, y2 = fit_and_predict(data_d, new_data_d, m2_pred)\n",
        "print(\"Model 2 MSE:\", mse2)"
      ],
      "id": "3d680128",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m3_pred = [\"age\", \"bmi\", \"smoker_yes\"]\n",
        "mse3, y3 = fit_and_predict(data_d, new_data_d, m3_pred)\n",
        "print(\"Model 3 MSE:\", mse3)"
      ],
      "id": "5166f135",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "for df in (data_d, new_data_d):\n",
        "    df[\"age_smoke\"] = df[\"age\"] * df[\"smoker_yes\"]\n",
        "    df[\"bmi_smoke\"] = df[\"bmi\"] * df[\"smoker_yes\"]\n",
        "\n",
        "m4_pred = [\"age\", \"bmi\", \"smoker_yes\", \"age_smoke\", \"bmi_smoke\"]\n",
        "mse4, y4 = fit_and_predict(data_d, new_data_d, m4_pred)\n",
        "print(\"Model 4 MSE:\", mse4)"
      ],
      "id": "bf62b473",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m5_pred = [\"age\", \"bmi\", \"smoker_yes\", \"age_smoke\", \"bmi_smoke\"]\n",
        "mse5, y5 = fit_and_predict(data_d, new_data_d, m5_pred)\n",
        "print(\"Model 5 MSE:\", mse5)"
      ],
      "id": "e5fbd790",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "mse_table = pd.DataFrame({\n",
        "    \"Model\": [1,2,3,4,5],\n",
        "    \"Predictors\": [\n",
        "        \"age\",\n",
        "        \"age, bmi\",\n",
        "        \"age, bmi, smoker\",\n",
        "        \"age, bmi, smoker + (age*bmi):smoker\",\n",
        "        \"(age+bmi)*smoker\"\n",
        "    ],\n",
        "    \"MSE\": [mse1, mse2, mse3, mse4, mse5]\n",
        "})\n",
        "mse_table"
      ],
      "id": "c5f4f38e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "best = mse_table.loc[mse_table[\"MSE\"].idxmin()]\n",
        "print(\"Best model:\", best[\"Model\"], \"with MSE =\", best[\"MSE\"])"
      ],
      "id": "47797a06",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "best_num = int(best[\"Model\"])\n",
        "best_pred = [y1, y2, y3, y4, y5][best_num - 1]\n",
        "\n",
        "residuals = new_data_d[\"charges\"] - best_pred\n",
        "\n",
        "res_df = pd.DataFrame({\n",
        "    \"Predicted\": best_pred,\n",
        "    \"Residuals\": residuals\n",
        "})\n",
        "\n",
        "(\n",
        "    ggplot(res_df, aes(x=\"Predicted\", y=\"Residuals\"))\n",
        "    + geom_point(alpha=0.6, color=\"steelblue\")\n",
        "    + geom_hline(yintercept=0, linetype=\"dashed\", color=\"red\")\n",
        "    + labs(\n",
        "        title=f\"Residuals for Best Model (Model {best_num})\",\n",
        "        x=\"Predicted Charges\",\n",
        "        y=\"Residuals (Actual − Predicted)\"\n",
        "    )\n",
        ")"
      ],
      "id": "0a4b0865",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Part Five**"
      ],
      "id": "4290e564"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "poly = PolynomialFeatures(degree=2, include_bias=False)\n",
        "age_bmi_poly = poly.fit_transform(data_d[[\"age\", \"bmi\"]])\n",
        "colnames = [\"age\", \"bmi\", \"age_sq\", \"age_bmi\", \"bmi_sq\"]\n",
        "poly_df = pd.DataFrame(age_bmi_poly, columns=colnames, index=data_d.index)\n",
        "data_poly = pd.concat([data_d, poly_df[[\"age_sq\", \"age_bmi\", \"bmi_sq\"]]], axis=1)"
      ],
      "id": "c5f180bd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "age_bmi_poly_new = poly.transform(new_data_d[[\"age\", \"bmi\"]])\n",
        "poly_df_new = pd.DataFrame(age_bmi_poly_new, columns=colnames, index=new_data_d.index)\n",
        "new_data_poly = pd.concat([new_data_d, poly_df_new[[\"age_sq\", \"age_bmi\", \"bmi_sq\"]]], axis=1)"
      ],
      "id": "f82d72ea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "for df in (data_poly, new_data_poly):\n",
        "    df[\"age_smoke\"] = df[\"age\"] * df[\"smoker_yes\"]\n",
        "    df[\"bmi_smoke\"] = df[\"bmi\"] * df[\"smoker_yes\"]\n",
        "\n",
        "models = {\n",
        "    \"M1: age + bmi + smoker\": [\"age\", \"bmi\", \"smoker_yes\"],\n",
        "    \"M2: poly(age,bmi) + smoker\": [\"age\", \"bmi\", \"age_sq\", \"bmi_sq\", \"smoker_yes\"],\n",
        "    \"M3: poly(age,bmi) + smoker + age*bmi\": [\"age\", \"bmi\", \"age_sq\", \"bmi_sq\", \"age_bmi\", \"smoker_yes\"],\n",
        "    \"M4: poly(age,bmi)*smoker\": [\"age\", \"bmi\", \"age_sq\", \"bmi_sq\", \"age_bmi\",\n",
        "                                 \"smoker_yes\", \"age_smoke\", \"bmi_smoke\"],\n",
        "    \"M5: poly(age,bmi)*smoker + sex + region\": [\"age\", \"bmi\", \"age_sq\", \"bmi_sq\", \"age_bmi\",\n",
        "                                                \"smoker_yes\", \"age_smoke\", \"bmi_smoke\",\n",
        "                                                \"sex_male\",\n",
        "                                                \"region_northwest\", \"region_southeast\", \"region_southwest\"]\n",
        "}"
      ],
      "id": "fe64699e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "results = []\n",
        "predictions = {}\n",
        "\n",
        "for name, predictors in models.items():\n",
        "    mse, y_pred = fit_and_predict(data_poly, new_data_poly, predictors)\n",
        "    results.append({\"Model\": name, \"MSE\": mse})\n",
        "    predictions[name] = y_pred\n",
        "\n",
        "mse_table = pd.DataFrame(results).sort_values(\"MSE\")\n",
        "print(mse_table)"
      ],
      "id": "7081aa67",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "best_model = mse_table.iloc[0][\"Model\"]\n",
        "print(\"\\nBest model based on new-data MSE:\", best_model)\n",
        "\n",
        "best_preds = predictions[best_model]\n",
        "residuals = new_data_poly[\"charges\"] - best_preds"
      ],
      "id": "cb7db98a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "res_df = pd.DataFrame({\n",
        "    \"Predicted\": best_preds,\n",
        "    \"Residuals\": residuals\n",
        "})\n",
        "\n",
        "(\n",
        "    ggplot(res_df, aes(x=\"Predicted\", y=\"Residuals\"))\n",
        "    + geom_point(alpha=0.6, color=\"steelblue\")\n",
        "    + geom_hline(yintercept=0, linetype=\"dashed\", color=\"red\")\n",
        "    + labs(\n",
        "        title=f\"Residuals for Best Model ({best_model})\",\n",
        "        x=\"Predicted Charges\",\n",
        "        y=\"Residuals (Actual − Predicted)\"\n",
        "    )\n",
        ")"
      ],
      "id": "3df7138c",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Python312\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}